
spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/database1
spring.datasource.username.1=root
spring.datasource.password.1=admin


spring.datasource.driver-class-name.2=com.mysql.cj.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/database2
spring.datasource.username.2=root
spring.datasource.password.2=admin

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true

server.port=8080
